NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_SANITY_PROJECT_ID="pnb3a1um"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_TINA_CLIENT_ID='2bb269d0-f1cd-4790-b228-668c2d338efe'
TINA_TOKEN='b17fdbf924cf68a48b293d1187dc514e702dfd7'